k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: psyop-website
  namespace: default
  labels:
    app: psyop-website
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: psyop-website
  template:
    metadata:
      labels:
        app: psyop-website
        version: v1
    spec:
      containers:
      - name: psyop-website
        image: your-dockerhub-username/psyop-website:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        env:
        - name: NODE_ENV
          value: "production"
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 1001

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: psyop-website
  namespace: default
  labels:
    app: psyop-website
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: psyop-website
  template:
    metadata:
      labels:
        app: psyop-website
        version: v1
    spec:
      containers:
      - name: psyop-website
        image: psyop/psyop-website:latest
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        env:
        - name: ENV
          value: "production"
      restartPolicy: Always
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
        fsGroup: 1001

k8s/deployment.yaml (diff)
@@ -19,7 +19,7 @@ spec:
     spec:
       containers:
       - name: psyop-website
-        image: your-dockerhub-username/psyop-website:latest
+        image: psyop/psyop-website:latest
         ports:
         - containerPort: 8080
           protocol: TCP
@@ -47,7 +47,7 @@ spec:
           timeoutSeconds: 3
           failureThreshold: 3
         env:
-        - name: NODE_ENV
+        - name: ENV
           value: "production"
       restartPolicy: Always
       securityContext:
